<!DOCTYPE html>
<html> 
  <head>
    <title>Bus-Mall</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <h1>Bus Mall Surveys</h1>
    </header>
    <main>
      <section id="start-box">

      </section>
      <article id="img-box">

      </article>
      <section id="results">
        
        <ul id="rendered data">

        </ul>
        <article id="charts">
          <canvas id="myChart" width="400" height="400"></canvas>
          <canvas id="myChart2" width="400" height="400"></canvas>
        </article>
        
      </section>
    </main>
    <footer>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src='js/app.js'></script>
  </body>
</html>